import os

# Для проверки отдельных задач раскомментируйте строки 15,16,17 задачи 2, 29,30,31 для задачи 4, 53,54,55 для задачи 6, 68,69,70 для задачи 8. Спасибо!
def task2():
    print("Задача 2: Найдите сумму цифр трехзначного числа")
    number = int(input("Введите число "))
    summ = 0
    
    while number > 0:
        digit = number % 10
        summ += digit
        number //=  10
    print("Сумма равна: ", summ)

# task2()
# input("Введите любую клавишу что бы продолжить ")
# os.system("cls")

def task4():
    print("Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?")

    number = int(input("Введите число журавликов: "))
    if number % 6 == 0:
        print ("Петя и Сережа сделали по {} , Катя {}".format(number//6, (number//6)*4))
    else:
        print(
            "Введенное число не соответствует условию задачи")

# task4()
# input("Введите любую клавишу что бы продолжить ")
# os.system("cls")

def task6():
    print("Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.")
    ticketNumber = int(input("Укажите номер билета "))
    leftnumbersumm = 0
    rightnumbersumm = 0
    for i in range(6):
        if i < 3:
            digit = ticketNumber % 10
            rightnumbersumm += digit
            ticketNumber //=  10
        elif i >= 3:
            digit = ticketNumber % 10
            leftnumbersumm += digit
            ticketNumber //=  10

    if leftnumbersumm == rightnumbersumm:
        print('Билет счастливый')
    else:
        print('Билет несчатливый')

# task6()
# input("Введите любую клавишу что бы продолжить ")
# os.system("cls")


def task8():
    print("Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)")
    shokoWidth = int(input("Введите ширину шоколадки: "))
    shokoLength = int(input("Введите длину шоколадки: "))
    shokoslice = int(input("Введите размер дольки: "))
    
    if shokoslice % shokoWidth == 0 or shokoslice % shokoLength == 0:
        print("Дольку размером {} можно отломить за 1 раз от шоколадки размером {} на {}".format(shokoslice, shokoWidth, shokoLength))
    else:
        print("Дольку размером {} нельзя отломить за 1 раз от шоколадки размером {} на {}".format(shokoslice, shokoWidth, shokoLength))
# task8()
# input("Введите любую клавишу что бы продолжить ")
# os.system("cls")